@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: #000000;
  font-family: "M PLUS Rounded";
}

/* Position and sizing of burger button */

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: #373a47;
}

/* Color/shape of burger icon bars on hover*/
.bm-burger-bars-hover {
  background: #ff0100;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  position: absolute;
  width: 30px !important;
  height: 30px !important;
  right: 61px !important;
  top: -30px !important;
}

/* Color/shape of close button cross */
.bm-cross {
  background: #ff0100;
}

/*
Sidebar wrapper styles
Note: Beware of modifying this element as it can break the animations - you should not need to touch it in most cases
*/
.bm-menu-wrap {
  position: fixed;
  height: 100%;
}

/* General sidebar styles */
.bm-menu {
  background: #000000;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
  margin-top: -5.3rem;
}

/* Morph shape necessary with bubble or elastic */
.bm-morph-shape {
  fill: #000000;
}

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0.8em;
}

/* Individual item */
.bm-item {
  display: inline-block;
}

/* Styling of overlay */
.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

.ham-menu {
  margin: 20px 20px 0 0 !important;
  width: 40px !important;
}

.bleve-logo {
  margin-top: 10px;
}

.menu-logo {
  margin-top: -48px;
  margin-bottom: 20px;
}

.menu-item {
  font-size: 1rem;
  margin-bottom: 22px;
}

#react-burger-menu-btn {
  height: 15% !important;
}

/* services serction  */
.service-icons {
  width: 40px;
}

.services-sec {
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.column {
  flex-basis: 100%;
  padding: 1em;
  text-align: center;
}

.card {
  width: 100%;
  height: 28em !important;
  padding: 2em 1.5em;
  background: linear-gradient(#fdf3f6 50%, #dd245c 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}

p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.icon-wrapper {
  /* background-color: #c9a54f; */
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.sx-service-bx-1.reverse {
  height: 28rem;
}

.card:hover {
  background-position: 0 100%;
}

.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}

.card:hover h3 {
  color: #ffffff;
}

.card:hover p {
  color: #f0f0f0;
}

@media screen and (min-width: 768px) {
  .services-sec {
    padding: 2em;
  }

  .column {
    flex-basis: 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  .services-sec {
    padding: 3em;
  }

  .column {
    flex-basis: 33.33%;
    max-width: 33.33%;
  }

  .card {
    height: 21em !important;
  }
}

